# sos-examples

./: .gitignore  README.md  pom.xml
Energy forecast system/: README.md  pom.xml
Energy forecast system/client-common/: pom.xml
Energy forecast system/doc/: Energy Forecast Demonstrator.pptx  IDD Interface Design Description - Energy Forecast.docx  SP Semantic Profile - Energy Forecast.docx
Energy forecast system/energy-forecast-consumer/src/main/java/eu/arrowhead/client/consumer/: EnergyForecastConsumer.java
Energy forecast system/energy-forecast-provider/config/: app.properties.sample
Energy forecast system/energy-forecast-provider/src/main/java/eu/arrowhead/client/provider/: EnergyForecastProvider.java  Predicter.java
Energy forecast system/indoor-consumer/: pom.xml
Energy forecast system/indoor-consumer/src/main/java/eu/arrowhead/client/consumer/: IndoorConsumer.java
Energy forecast system/indoor-provider/: pom.xml
Energy forecast system/outdoor-consumer/src/main/java/eu/arrowhead/client/consumer/: OutdoorConsumer.java
Energy forecast system/src/: .gitignore  README.md  pom.xml
Energy forecast system/src/energy-forecast-consumer/: pom.xml
Energy forecast system/src/energy-forecast-provider/: idd.puml  model.puml  overview.puml  pom.xml
Energy forecast system/src/outdoor-consumer/: pom.xml
Energy forecast system/src/outdoor-provider/: pom.xml
Simple service implementation guide/client-common/: pom.xml
Simple service implementation guide/client-common/src/main/java/eu/arrowhead/client/common/: Utility.java
Wireless sensor network system/: README.md  pom.xml
Wireless sensor network system/client-common/: pom.xml
Wireless sensor network system/doc/: Arrowhead CP HTTP-SECURE_AC.docx  Arrowhead Humidity SD.docx  Humidity-Text-CUSTOM-HTTP-NONE.docx
Wireless sensor network system/humidity_consumer/config/certificates/: laptop4-dashboard-0.p12
Wireless sensor network system/humidity_provider/: pom.xml
Wireless sensor network system/humidity_provider/config/: default.conf  store_entry.json
Wireless sensor network system/humidity_provider/config/certificates/: truststore.p12  wsnGateway144-mediator-0.p12
Wireless sensor network system/rpm_consumer/: pom.xml
Wireless sensor network system/rpm_consumer/config/certificates/: boschPLC-RPMloop-0.p12
Wireless sensor network system/rpm_provider/: pom.xml
Wireless sensor network system/rpm_provider/config/: default.conf
Wireless sensor network system/rpm_provider/config/certificates/: authorization.testcloud1.pub
client-library-demo/: pom.xml
client-library-demo/client-demo-common/: pom.xml
client-library-demo/client-demo-common/src/deb/control/: control  postinst  postrm
client-library-demo/client-demo-consumer/: pom.xml
client-library-demo/client-demo-consumer/config-insecure/: default.conf
client-library-demo/client-demo-consumer/config-secure/: default.conf
client-library-demo/client-demo-consumer/config-secure/certificates/: authorization.pub  client-demo-consumer.p12  consumer-client-demo.p12
client-library-demo/client-demo-consumer/src/deb/: arrowhead-demo-consumer.service  client-demo-consumer.service
client-library-demo/client-demo-consumer/src/deb/control/: control  postinst  postrm  prerm
client-library-demo/client-demo-provider/: pom.xml
client-library-demo/client-demo-provider/config-insecure/: default.conf
client-library-demo/client-demo-provider/config-secure/: default.conf
client-library-demo/client-demo-provider/config-secure/certificates/: client-demo-provider.p12  provider-client-demo.p12
client-library-demo/client-demo-provider/src/deb/: arrowhead-demo-provider.service  client-demo-provider.service
client-library-demo/client-demo-provider/src/deb/control/: control  postinst  postrm  preinst  prerm
client-library-demo/client-demo-publisher/: pom.xml
client-library-demo/client-demo-publisher/config-insecure/: default.conf  log4j2.properties
client-library-demo/client-demo-publisher/config-secure/: default.conf
client-library-demo/client-demo-publisher/config-secure/certificates/: client-demo-publisher.p12  publisher-client-demo.p12
client-library-demo/client-demo-publisher/src/deb/: arrowhead-demo-publisher.service  client-demo-publisher.service
client-library-demo/client-demo-publisher/src/deb/control/: control  postinst  postrm  prerm
client-library-demo/client-demo-subscriber/: pom.xml
client-library-demo/client-demo-subscriber/config-insecure/: default.conf
client-library-demo/client-demo-subscriber/config-secure/: default.conf
client-library-demo/client-demo-subscriber/config-secure/certificates/: client-demo-subscriber.p12  subscriber-client-demo.p12
client-library-demo/client-demo-subscriber/src/deb/: arrowhead-demo-subscriber.service  client-demo-subscriber.service
client-library-demo/client-demo-subscriber/src/deb/control/: control  postinst  postrm  prerm
energy-forecast/: pom.xml
energy-forecast/doc/: SD Service Description - Energy Forecast.docx  SysD System Description - Energy Forecast.docx
energy-forecast/energy-forecast-common/: pom.xml
energy-forecast/energy-forecast-common/src/main/java/eu/arrowhead/common/: Entry.java  Message.java  SampleData.java
energy-forecast/energy-forecast-consumer/: pom.xml
energy-forecast/energy-forecast-consumer/config/: authorization.pub  default.conf  energy-consumer.p12
energy-forecast/energy-forecast-provider/: .gitignore  pom.xml
energy-forecast/energy-forecast-provider/config/: default.conf  energy-provider.p12
energy-forecast/indoor-consumer/: pom.xml
energy-forecast/indoor-consumer/config/: default.conf  indoor-consumer.p12
energy-forecast/indoor-provider/: pom.xml
energy-forecast/indoor-provider/config/: default.conf  indoor-provider.p12
energy-forecast/outdoor-consumer/: pom.xml
energy-forecast/outdoor-consumer/config/: default.conf  outdoor-consumer.p12
energy-forecast/outdoor-provider/: pom.xml
energy-forecast/outdoor-provider/config/: default.conf  outdoor-provider.p12
(+198 files in other folders)
