<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>examples</artifactId>
    <groupId>eu.arrowhead</groupId>
    <version>4.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.arrowhead</groupId>
  <artifactId>demo</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>client-demo-common</module>
    <module>client-demo-consumer</module>
    <module>client-demo-provider</module>
    <module>client-demo-publisher</module>
    <module>client-demo-subscriber</module>
  </modules>

  <properties>
    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <mvn.compile.target>1.8</mvn.compile.target>
    <maven.jar.version>3.1.1</maven.jar.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
    <arrowhead.version>4.1.3-SNAPSHOT</arrowhead.version>
    <jdeb.version>1.7</jdeb.version>
  </properties>

  <repositories>
    <repository>
      <id>arrowhead</id>
      <name>Arrowhead Maven Repository</name>
      <url>https://raw.github.com/arrowhead-f/client-java/release/maven/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-client-common</artifactId>
        <version>${arrowhead.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.arrowhead.demo</groupId>
        <artifactId>client-demo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${mvn.compile.target}</source>
          <target>${mvn.compile.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>