<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018 AITIA International Inc.
  ~
  ~  This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~  European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~  (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~  national funding authorities from involved countries.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.arrowhead.example</groupId>
    <artifactId>energy-forecast</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>energy-forecast-common</module>
        <module>outdoor-provider</module>
        <module>indoor-provider</module>
        <module>energy-forecast-provider</module>
        <module>energy-forecast-consumer</module>
        <module>indoor-consumer</module>
        <module>outdoor-consumer</module>
    </modules>

    <properties>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.compile.target>1.8</mvn.compile.target>
        <weka.version>3.8.2</weka.version>
        <opencsv.version>3.10</opencsv.version>
        <joda-time.version>2.10</joda-time.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.arrowhead</groupId>
                <artifactId>client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.arrowhead.example</groupId>
                <artifactId>energy-forecast-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>${weka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${mvn.compile.target}</source>
                    <target>${mvn.compile.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>