#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
keystore=config/certificates/boschPLC-RPMloop-0.p12
keystorepass=12345
keypass=12345
truststore=config/certificates/truststore.p12
truststorepass=12345

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Orchestrator
orch_address=0.0.0.0
orch_insecure_port=8440
orch_secure_port=8441

#URL for Certificate Authority, which is used for certificate bootstrapping
cert_authority_url=http://127.0.0.1:8458/ca

#Can only contain alphanumerical characters and underscore (_)
consumer_system_name=boschPLC-RPMloop-0