<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>demo</artifactId>
    <groupId>eu.arrowhead</groupId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.arrowhead.demo</groupId>
  <artifactId>client-demo-consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>eu.arrowhead</groupId>
      <artifactId>arrowhead-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.arrowhead.demo</groupId>
      <artifactId>client-demo-common</artifactId>
    </dependency>
  </dependencies>
</project>