######################
# MANDATORY PARAMETERS
######################

# Parameters of the offered service which will be registered in the SR
service_name=Humidity

# Resource path where the service will be offered (address:port/service_uri)
service_uri=values

# Interfaces the service is offered through (comma separated list)
interfaces=String-CUSTOM-HTTP-NONE

# Metadata key-value pairs (key1-value1, key2-value2)
metadata=

# Provider system name to be registered into the SR
insecure_system_name=wsnGateway144-mediator-0
secure_system_name=wsnGateway144-mediator-0

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8080
secure_port=8080

# Service Registry
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

# JSON files to send (used instead of the mandatory service/system parameters when the -ff (from file) argument is used)
# Service Registry Entry
sr_entry=config/sr_entry.json

# IntraCloud Authorization Entry
auth_entry=config/auth_entry.json

# Orchestration Store Entry
store_entry=config/store_entry.json

# Authorization (only needed when -auth argument is used to send IntraCloud authorization registering too)
# (Registering into the authorization is needed every time when the system names or service name changes)
auth_address=0.0.0.0
auth_insecure_port=8444
auth_secure_port=8445

# Orchestration (only needed when -orch argument is used to register into the Orchestration Store too)
# (priority: 0 and defaultEntry: false are assumed for the OrchestrationStore entry. Use the JSON files if you want a more custom Store entry)
# This bootstrapping feature can only be used in insecure mode, as the provider should not be able to register itself into the Orchestration Store
orch_address=0.0.0.0
orch_port=8440

# Consumer parameters (these are needed when registering into the Authorization or Store is requested)
consumer_name=laptop4-dashboard-0
consumer_address=localhost

#URL for Certificate Authority, which is used for certificate bootstrapping
cert_authority_url=http://127.0.0.1:8458/ca

#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
keystore=config/certificates/wsnGateway144-mediator-0.p12
keystorepass=12345
keypass=12345
truststore=config/certificates/truststore.p12
truststorepass=12345
authorization_public_key=config/certificates/authorization.testcloud1.pub