status=error
name=PropertiesConfig

filters=threshold

filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appenders=console,db

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}  %p  %-160m  %c{1}.%M(%F:%L)%n

appender.db.type=JDBC
appender.db.name=DB
appender.db.connectionSource.type=DriverManager
appender.db.connectionSource.connectionString=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=UTC
appender.db.connectionSource.username=arrowhead
appender.db.connectionSource.password=arrowhead
appender.db.tableName=logs

appender.db.columnConfigs[0].type=Column
appender.db.columnConfigs[0].name=date
appender.db.columnConfigs[0].pattern=%d{yyyy-MM-dd HH:mm:ss}
appender.db.columnConfigs[0].isUnicode =false

appender.db.columnConfigs[2].type=Column
appender.db.columnConfigs[2].name=origin
appender.db.columnConfigs[2].pattern=%C
appender.db.columnConfigs[2].isUnicode =false

appender.db.columnConfigs[3].type=Column
appender.db.columnConfigs[3].name=level
appender.db.columnConfigs[3].pattern=%p
appender.db.columnConfigs[3].isUnicode =false

appender.db.columnConfigs[4].type=Column
appender.db.columnConfigs[4].name=message
appender.db.columnConfigs[4].pattern=%m
appender.db.columnConfigs[4].isUnicode =false

rootLogger.level=info
rootLogger.appenderRefs=stdout,db
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.db.ref=DB